<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial=scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
        <title>Cake Website Template</title>    
    </head>
    <body>
        <header>
            
            <a href="#" class="logo">
                <img src=".//assets/logo5.jpg">
            
            
            </a>
            <nav class="navigate">
                <ul>
                    <li><a href="#home" class="activate">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav> 
             <div id="menu"><i class="fa-solid fa-bars"></i></div>
        </header>
<!----------------------------------HOME--------------------------------->
<section id="home" class="home">
   <h1>Your Celebration,Our Creation.</h1>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif"><b>A cake so yummy,<br>It will fill your tummy..!</b></p>
   <div class="home-btn">
    <button>BOOK NOW <i class="fa-solid fa-angle-right"></i></button>
   </div>
</section>
<!-----------------------------------AboutUs------------------------------>
<section id="about" class="about">
    <div class="about-content">
        <h2>OUR STORY</h2>
        <p>The Cake Story specializes in delivering a variety of traditional cakes, Designer cakes,<br>
             Dry cakes, chocolates etc.<br> made to order using the finest ingredients available in a wide array of different tastes, colors, designs and themes.<br> You can get a cake of your choice customized with your personal message at your doorstep to celebrate any event, occasion, festival, get-together etc.<br> We also cater to large family functions and corporate events.<br>

            At Cake Story , we have taken home baking to a completely different level, retaining the authentic recipes of moms and grandmoms, using fresh and organic produce to its optimum.<br> Our baked products are completely devoid of any kind of premixes and preservatives and that makes them so much more nutritious and special.
            </p>
            <button class="btn">Read More<i class="fa-solid fa-angle-right"></i></button>
    </div>
    <div class="image">
        <img src=".//assets/img7.jpg" alt="">
    </div>
</section>
<!---------------------------------------Product------------------------------>
<section id="product" class="product">
    <h1 class="title">Our Most Popular&nbsp; <span> Cakes</span></h1>
    <div class="cake-product">
        <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src=".//assets/img1.jpg">
            <div class="cake-price">
                <p>12$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>Stawberry Cake</h2>
            <h3>Gluten Free-Sugar Free</h3>
        </div>
        <div class="inner-cake-col">
            <img src=".//assets/img2.jpg">
            <div class="cake-price">
                <p>15$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>ChokletCake with vanilla</h2>
            <h3>Gluten Free-Sugar Free</h3>
        </div>
        <div class="inner-cake-col">
            <img src=".//assets/img3.jpg">
            <div class="cake-price">
                <p>18$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>ChockletDrip Cake</h2>
            <h3>Gluten Free-Sugar Free</h3>
        </div>
        <div class="inner-cake-col">
            <img src=".//assets/img4.jpg">
            <div class="cake-price">
                <p>12$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>RedVelvate Cake</h2>
            <h3>Gluten Free-Sugar Free</h3>
        </div>
        <div class="inner-cake-col">
            <img src=".//assets/img5.jpg">
            <div class="cake-price">
                <p>20$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>Rasberry Cake</h2>
            <h3>Gluten Free-Sugar Free</h3>
        </div>
        <div class="inner-cake-col">
            <img src=".//assets/img8.jpg">
            <div class="cake-price">
                <p>20$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>Fruit Cake</h2>
            <h3>Gluten Free-Sugar Free</h3>
        </div>
      </div>
    </div>
</section>
<!-----------------------------------Services------------------------------------->
<section id="service" class="service">
    <h1 class="title">Design Your &nbsp; <span> Ocasion</span></h1>
    <div class="cake-list">
        <a class="btn1" data-src="birthday.jpg">Birthday</a>
        <a class="btn1" data-src="babyshower.jpg">Baby-Shower</a>
        <a class="btn1" data-src="Wedding.jpg">Wedding</a>
        <a class="btn1" data-src="cupcake.jpg">Cup-Cake</a>
    </div>
    <div class="cake-row">
        <div class="image">
            <img src="assets/birthday.jpg" alt="img" id="cake-img">
       </div>
       <div class="cake-content">
        <div class="cake-info">
            <h3>Design Your Cake With Flavors &nbsp;<i class="fa-solid fa-cake-candles"></i></h3><br>
            <a><i class="fa-light fa-hand-back-point-right"></i>CLASSIC RED VELVATE</a><br><br><br>
            <a><i class="fa-light fa-hand-back-point-right"></i>CHOCKLATE VANILLA</a><br><br><br>
            <a><i class="fa-light fa-hand-back-point-right"></i>DARK CHOCKLATE</a><br><br><br>
            <a><i class="fa-light fa-hand-back-point-right"></i>GLITEN FREE RED VELVET</a><br><br><br>
            <a><i class="fa-light fa-hand-back-point-right"></i>SUGAR FREE CHOCKLATE</a><br>
        </div>
       </div>
    </div>

</section>
<!------------------------------------------Footer------------------------------------------------->
<footer class="contact" id="contact">
    <div class="cake-contact">
        <div class="cake-contact-row">
            <div class="cake-contact-col">
                <img src="./assets/img1.jpg" alt="img" class="imgs">
            </div>
            <div class="cake-contact-col">
                <h1>Contact Us</h1>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
                <br>
                <p>G-18, Malti Towers, Near Kiran Bungalow, Tarabai Park,<br>Hadapasar, 411028, Maharashtra ,India</p><br>
                <p>We Want To Hear From You, Write Us:</p>
                <form action="#" method="GET">
                    <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="email" id="email" placeholder="Please Enter Your Email" required>
                    <input type="text" name="mobile" id="mobile" placeholder="Please Enter Your Mobile" required>
                    <textarea name="" id="" cols="10" rows="8" placeholder="Please Give Your Opinion"></textarea> 
                    <button class="btn">Submit<i class="fa-solid fa-angle-right"></i></button>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60539.19779115565!2d73.89821901418776!3d18.497249543272154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9ff81f1aae9%3A0x2560343555ac8b53!2sHadapsar%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1705575728210!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
    <div class="copyright">
        <a href="#home"><i class="fa-solid fa-circle-up"></i></a>
        <p>Design By&copy;PranitaSurvase PS</p>
    </div>
</footer>


    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script>
        $(document).ready(function()
        {
            $('#menu').click(function()
            {
                $(this).toggleClass('fas fa-times');
                $('.navigate').toggleClass('nav-toggle');
            });
            $('service .cake-list .btn1').click(function()
            {
                $(this).addClass('active').siblings().removeClass('active');
                let src=$(this).attr('data-src');
                $('#cake-img').attr('src',src);
            })

            $(window).on('scroll load',function()
            {
                $(this).removeClass('fas fa-times');
                $('.navigate').removeClass('nav-toggle');

            });
            


        });
    </script>
</html>